ANYKERNEL_SOURCE=https://github.com/kutemeikito/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=KSU
KERNEL_SOURCE=https://github.com/kutemeikito/android_kernel_xiaomi_ginkgo.git
KERNEL_SOURCE_BRANCH=fourteen-ksu
KERNEL_TARGET=vendor/ginkgo-perf
BUILD_ARGS:CC=clang LD=ld.lld AR=llvm-ar AS=llvm-as NM=llvm-nm OBJCOPY=llvm-objcopy OBJDUMP=llvm-objdump STRIP=llvm-strip
