ANYKERNEL_SOURCE=https://github.com/roniwae/AnyKernel3.git
ANYKERNEL_SOURCE_BRANCH=MIUI
KERNEL_SOURCE=https://github.com/roniwae/komplit.git
KERNEL_SOURCE_BRANCH=miui-new
KERNEL_TARGET=vendor/ginkgo-perf
BUILD_ARGS:CC=clang LD=ld.lld AR=llvm-ar NM=llvm-nm
